# basurtas

./: Basurtas.sln  Bazurtas.sln  LICENSE  README.md
Basurtas/: Basurtas.csproj  Program.cs  Startup.cs
Basurtas/Model/: GamePage.cs
Basurtas/Pages/: Basas.razor  Index.razor  _Host.cshtml
Basurtas/Shared/: NavMenu.razor
Bazurtas/: Bazurtas.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Bazurtas/Model/: GamePage.cs
Bazurtas/Pages/: Bazas.razor  Index.razor  _Host.cshtml
Bazurtas/Properties/: launchSettings.json
Bazurtas/Shared/: MainLayout.razor  NavMenu.razor
CardGames/: Card.cs  CardGame.cs  CardGames.csproj  Deck.cs  EnglishCard.cs  EnglishCardRank.cs  EnglishCardSuit.cs  GameStatus.cs  Player.cs  SpanishCard.cs  SpanishCardRank.cs  SpanishCardSuit.cs  Tool.cs
CardGames/Basas/: BasasConsts.cs  BasasGame.cs  BasasPlayerStatus.cs  BasasRound.cs  BasasScoreboard.cs  BasasScoreboardRound.cs  BasasScoreboardRoundPlayer.cs  BasasState.cs
CardGames/Bazas/: BazasConsts.cs  BazasGame.cs  BazasPlayerStatus.cs  BazasScoreboard.cs  BazasScoreboardRound.cs  BazasScoreboardRoundPlayer.cs  BazasState.cs
